<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jumana | Projects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>

<body id="top">

<header>
    <h1>My Projects</h1>

    <nav role="navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<main>
    <article>
        <h2>Family Time App</h2>
        <time datetime="2025-03">March 2025</time>
        
        <p id="project1-desc">
            A high-fidelity interactive prototype created in Figma for usability testing,
            focusing on intuitive design and seamless navigation.
        </p>

        <button onclick="toggleDescription('project1-desc')">Show/Hide Description</button>
        
        <figure>
           <img src="p1.jpg" alt="Family Time App Home Screen" class="project-img">
            <figcaption>Home screen prototype of Family Time App</figcaption>
        </figure>
        <p>
            <a href="https://www.figma.com/design/vpVxJ5utCOy5muP8aTorTx/Family-Time?node-id=52-68&t=pVyZPKexPUfuPZiD-1" target="_blank" rel="noopener noreferrer">
                View Prototype
            </a>
        </p>
    </article>

    <article>
        <h2>Seam Carving Image Resizing</h2>
        <time datetime="2025">Spring 2025</time>
     
        <p id="project2-desc">
            Implements seam carving to intelligently reduce an image's width while preserving
            essential content using Dynamic Programming and a Greedy Algorithm. Pixel energy is
            computed using a Sobel-based gradient.
        </p>

        <button onclick="toggleDescription('project2-desc')">Show/Hide Description</button>
        
        <figure>
            <img src="p2.jpg" alt="Seam Carving Process" class="project-img">
            <figcaption>Seam Carving process visualized</figcaption>
        </figure>

        <p>
            <a href="https://studentksuedu-my.sharepoint.com/:w:/g/personal/444200881_student_ksu_edu_sa/IQAjT0lA4XSbSaQ4-lN24W-xAS7AnC4yfS_rcuVipdTnSTI?e=gKPKgK">
                View Project Details
            </a>
        </p>
    </article>
    
    <p><a href="#top">Back to Top</a></p>
</main>

<footer>
    <p>&copy; 2026 Jumana | All Rights Reserved</p>
</footer>

<script src="scripts.js"></script>
</body>
</html>
